# CleanArchitectureNET8

./: CleanArchitectureNET8.sln  README.md
src/Applications/Server/: Program.cs  (+4 more)
src/Core/Application/: Application.csproj  WarehouseManger.Application.xml
src/Core/Application/Configurations/: MailConfiguration.cs
src/Core/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Core/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Core/Application/Interfaces/Repositories/: IBrandRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IExtendedAttributeUnitOfWork.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/Core/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/Core/Application/Mappings/: BrandProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs
src/Core/Application/Models/Chat/: ChatHistory.cs  Message.cs
src/Core/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Core/Application/Requests/Catalog/: GetAllPagedProductsRequest.cs
src/Core/Application/Requests/Documents/: GetAllPagedDocumentsRequest.cs
src/Core/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/Core/Application/Requests/Mail/: MailRequest.cs
src/Core/Application/Responses/Audit/: AuditResponse.cs
src/Core/Application/Validators/: JsonValidator.cs
src/Core/Shared/: Shared.csproj  WarehouseManger.Shared.xml
src/Core/Shared/Models/: User.cs
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  WarehouseManger.Infrastructure.xml
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SystemDateTimeService.cs
src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
src/Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20210413122110_initial.Designer.cs  20210413122110_initial.cs  20210526094834_AddBlazorHeroRole.Designer.cs  20210526094834_AddBlazorHeroRole.cs  20210528104232_AddBlazorHeroRoleClaim.Designer.cs  20210528104232_AddBlazorHeroRoleClaim.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.Designer.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.cs  BlazorHeroContextModelSnapshot.cs
src/Infrastructure/Models/Audit/: Audit.cs  AuditEntry.cs
src/Infrastructure/Models/Identity/: BlazorHeroRole.cs  BlazorHeroRoleClaim.cs  BlazorHeroUser.cs
src/Infrastructure/Repositories/: BrandRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ExtendedAttributeUnitOfWork.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  UploadService.cs
src/Infrastructure/Services/Identity/: AccountService.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
src/Infrastructure/Services/Storage/: ServerStorageService.cs
src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
(+132 files in other folders)
