<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Infrastructure.Shared</RootNamespace>
    <AssemblyName>Infrastructure.Shared</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Application\Application.csproj" />
  </ItemGroup>
</Project>